spend.x.api.key=api_key_s5leS4jnxQ4biyUSDKdFUs
snail.x.api.key=api_key_LthGdIusjEpB2BFbRuAnCqYm
snail.url=https://bw-interviews.herokuapp.com/snailgun/emails
spend.url=https://bw-interviews.herokuapp.com/spendgrid/send_email
default.sender=snail